# recofit

./: README.md  build.gradle
Backend/: build.gradle
Backend/src/main/java/site/recofit/ssafit/: SsafitApplication.java
Backend/src/main/java/site/recofit/ssafit/config/: AppConfig.java  DBConfig.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/site/recofit/ssafit/controller/: IndexController.java  MemberController.java  Membercontroller.java  PlaceController.java  ReservationController.java  ReviewController.java  VideoController.java  WeatherController.java
Backend/src/main/java/site/recofit/ssafit/dao/: MemberDao.java  OAuthDao.java  PlaceDao.java  ReservationDao.java  ReviewDao.java  VerificationDao.java  VideoDao.java  WeatherDao.java
Backend/src/main/java/site/recofit/ssafit/domain/: Member.java  OAuth.java  Place.java  Reservation.java  Review.java  Verification.java  Video.java
Backend/src/main/java/site/recofit/ssafit/dto/: MemberFollowListResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberPictureUploadRequestDto.java  MemberPictureUploadResponseDto.java  MemberSignupRequestDto.java  MemberSignupResponseDto.java  MemberUpdateRequestDto.java  MemberUpdateResponseDto.java  PlaceListResponseDto.java  PlaceRegistRequestDto.java  ReservationRegistRequestDto.java  ReservationRegistResponseDto.java  ReviewListResponseDto.java  ReviewRegistRequestDto.java  ReviewUpdateRequestDto.java  VideoListRequestDto.java  VideoListResponseDto.java  VideoSubscribeRequestDto.java
Backend/src/main/java/site/recofit/ssafit/dto/member/: MemberContactMailRequestDto.java  MemberFollowListRequestDto.java  MemberFollowListResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberPictureUploadRequestDto.java  MemberPictureUploadResponseDto.java  MemberReadResponseDto.java  MemberSignupRequestDto.java  MemberSignupResponseDto.java  (+2 more)
Backend/src/main/java/site/recofit/ssafit/exception/: MemberException.java  OAuthException.java  PlaceException.java  ReservationException.java  ReviewException.java  VerificationException.java  VideoException.java
Backend/src/main/java/site/recofit/ssafit/interceptor/: JwtInterceptor.java
Backend/src/main/java/site/recofit/ssafit/properties/: GmailProperties.java
Backend/src/main/java/site/recofit/ssafit/repository/: MemberDao.java  MemberRepository.java  PlaceRepository.java  ReviewRepository.java  VideoDao.java  VideoRepository.java  WeatherRepository.java
Backend/src/main/java/site/recofit/ssafit/service/: MemberService.java  PlaceService.java  ReservationService.java  ReviewService.java  VideoService.java  WeatherService.java
Backend/src/main/java/site/recofit/ssafit/serviceimpl/: MemberServiceImpl.java  PlaceServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  VideoServiceImpl.java  WeatherServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mappers/: MemberMapper.xml  OAuthMapper.xml  PlaceMapper.xml  ReservationMapper.xml  ReviewMapper.xml  VerificationMapper.xml  VideoMapper.xml
Backend/src/main/resources/properties/: aws.properties  gmail.properties  jwt.properties  oauth.properties  security.properties
Backend/src/test/java/site/recofit/ssafit/: SsafitApplicationTests.java
(+103 files in other folders)
