aws.access-key=${AWS_ACCESS_KEY:aws-access-key}
aws.secret-key=${AWS_SECRET_KEY:aws-secret-key}
aws.s3.region=ap-northeast-2
aws.s3.bucket=${AWS_S3_BUCKET:aws-s3-bucket}
aws.storage.url=${AWS_STORAGE_URL:https://example.com}