jwt.access-token.secret-key=${JWT_ACCESS_TOKEN_SECRET_KEY:jwt-access-token-secret-key}
jwt.access-token.valid-seconds=300
jwt.refresh-token.secret-key=${JWT_REFRESH_TOKEN_SECRET_KEY:jwt-refresh-token-secret-key}
jwt.refresh-token.valid-seconds=604800