security.cors.allow-credentials=false
security.cors.allowed-headers='*'
security.cors.allowed-methods=GET, POST, PUT, PATCH, DELETE, HEAD
security.cors.allowed-origins=${SECURITY_CORS_ALLOWED_ORIGINS:http://localhost:8080}
security.cors.max-age=1800