# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recofit?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rlaghwls1!

#mapper location settings
mybatis.type-aliases-package=site.recofit.ssafit.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.config.import=classpath:properties/gmail.properties, classpath:properties/aws.properties